SurroundingSphere 200.0  0.0  0.0  0.0  200.0
Include $(MEGALIB)/mycodes/Daksha/Comp_materials.geo
Volume World
World.Material Vacuum
World.Visibility 0
World.Color 0
World.Shape BRIK 300. 300. 300.
World.Mother 0
Include detector_box_and_pcb.geo
Constant AlBox_Thickness 0.5
Constant X_AlBox_Dim {30+AlBox_Thickness}
Constant Y_AlBox_Dim {15+AlBox_Thickness}
Constant Z_AlBox_Dim {15+AlBox_Thickness}

Shape BRIK AlBox_Outside
AlBox_Outside.Parameters X_AlBox_Dim Y_AlBox_Dim Z_AlBox_Dim

Shape BRIK AlBox_Inside
AlBox_Inside.Parameters {X_AlBox_Dim-AlBox_Thickness} {Y_AlBox_Dim-AlBox_Thickness} {Z_AlBox_Dim-AlBox_Thickness}
Orientation AlBox_InsideOrientation
AlBox_InsideOrientation.Position 0 0 0

Shape Subtraction AlBoxFinal
AlBoxFinal.Parameters AlBox_Outside AlBox_Inside AlBox_InsideOrientation

Volume TestSpace
TestSpace.Material Vacuum
TestSpace.Visibility 0
TestSpace.Color 0
TestSpace.Shape BRIK X_AlBox_Dim+1 Y_AlBox_Dim+1 Z_AlBox_Dim+1
TestSpace.Mother World

Volume AlXY_0
AlXY_0.Material Aluminium
AlXY_0.Visibility 1
AlXY_0.Color 1
AlXY_0.Shape BRIK 30.5 15.5 0.5
AlXY_0.Position 0 0 -15.5
AlXY_0.Mother World

Volume AlXY_1
AlXY_1.Material Aluminium
AlXY_1.Visibility 1
AlXY_1.Color 1
AlXY_1.Shape BRIK 30.5 15.5 0.5
AlXY_1.Position 0 0 15.5
AlXY_1.Mother World


Volume AlXZ_0
AlXZ_0.Material Aluminium
AlXZ_0.Visibility 1
AlXZ_0.Color 1
AlXZ_0.Shape BRIK 30.5 0.5 15.5
AlXZ_0.Position 0 -15.5 0
AlXZ_0.Mother World

Volume AlXZ_1
AlXZ_1.Material Aluminium
AlXZ_1.Visibility 1
AlXZ_1.Color 1
AlXZ_1.Shape BRIK 30.5 0.5 15.5
AlXZ_1.Position 0 15.5 0
AlXZ_1.Mother World

Volume AlYZ_0
AlYZ_0.Material Aluminium
AlYZ_0.Visibility 1
AlYZ_0.Color 1
AlYZ_0.Shape BRIK 0.5 15.5 15.5
AlYZ_0.Position -30.5 0 0
AlYZ_0.Mother World

Volume AlYZ_1
AlYZ_1.Material Aluminium
AlYZ_1.Visibility 1
AlYZ_1.Color 1
AlYZ_1.Shape BRIK 0.5 15.5 15.5
AlYZ_1.Position 30.5 0 0
AlYZ_1.Mother World

BeginComment
Volume AlBox
AlBox.Material Aluminium
AlBox.Visibility 1
AlBox.Color 1
AlBox.Shape AlBoxFinal
AlBox.Mother TestSpace

Volume WVol
WVol.Material Aluminium
WVol.Visibility 1
WVol.Color 7
WVol.Shape BRIK 7.5 7.5 0.5

For X 4 -22.5 {15}
    WVol.Copy WVolXY_%X_0_0
    WVolXY_%X_0_0.Position $X -7.5 -16
    WVolXY_%X_0_0.Mother TestSpace

    WVol.Copy WVolXY_%X_-1_1
    WVolXY_%X_-1_1.Position $X -7.5 16
    WVolXY_%X_-1_1.Mother TestSpace

    WVol.Copy WVolXY_%X_1_1
    WVolXY_%X_1_1.Position $X +7.5 16
    WVolXY_%X_1_1.Mother TestSpace

    WVol.Copy WVolXY_%X_1_-1
    WVolXY_%X_1_-1.Position $X +7.5 -16
    WVolXY_%X_1_-1.Mother TestSpace
Done

For Y 2 -7.5 {15}
    WVol.Copy WVolYZ_-1_%Y_1
    WVolYZ_-1_%Y_1.Position -31 $Y +7.5
    WVolYZ_-1_%Y_1.Rotation 0 90 0
    WVolYZ_-1_%Y_1.Mother TestSpace

    WVol.Copy WVolYZ_1_%Y_1
    WVolYZ_1_%Y_1.Position 31 $Y +7.5
    WVolYZ_1_%Y_1.Rotation 0 90 0
    WVolYZ_1_%Y_1.Mother TestSpace

    WVol.Copy WVolYZ_-1_%Y_-1
    WVolYZ_-1_%Y_-1.Position -31 $Y -7.5
    WVolYZ_-1_%Y_-1.Rotation 0 90 0
    WVolYZ_-1_%Y_-1.Mother TestSpace

    WVol.Copy WVolYZ_1_%Y_-1
    WVolYZ_1_%Y_-1.Position 31 $Y -7.5
    WVolYZ_1_%Y_-1.Rotation 0 90 0
    WVolYZ_1_%Y_-1.Mother TestSpace
Done

For X 4 -22.5 {15}
    WVol.Copy WVolXZ_%X_-1_1
    WVolXZ_%X_-1_1.Position $X -16 +7.5
    WVolXZ_%X_-1_1.Rotation 90 0 0
    WVolXZ_%X_-1_1.Mother TestSpace

    WVol.Copy WVolXZ_%X_-1_-1
    WVolXZ_%X_-1_-1.Position $X -16 -7.5
    WVolXZ_%X_-1_-1.Rotation 90 0 0
    WVolXZ_%X_-1_-1.Mother TestSpace

    WVol.Copy WVolXZ_%X_1_1
    WVolXZ_%X_1_1.Position $X 16 +7.5
    WVolXZ_%X_1_1.Rotation 90 0 0
    WVolXZ_%X_1_1.Mother TestSpace

    WVol.Copy WVolXZ_%X_1_-1
    WVolXZ_%X_1_-1.Position $X 16 -7.5
    WVolXZ_%X_1_-1.Rotation 90 0 0
    WVolXZ_%X_1_-1.Mother TestSpace
Done
EndComment

Volume SourceBox
SourceBox.Material Vacuum
SourceBox.Visibility 1
SourceBox.Color 2
SourceBox.Shape BRIK 1 1 1
SourceBox.Position {X_AlBox_Dim-AlBox_Thickness-1} 0 0
SourceBox.Mother TestSpace

//placing scatterer on the floor
Detector_box.Copy Scatterer
Scatterer.Position {-X_CZT_module_in_PP_box} {-Y_CZT_module_in_PP_box} {-Z_AlBox_Dim+Z_PP_box_DIM+AlBox_Thickness}
Scatterer.Mother TestSpace
Detector_box.Copy Absorber1
Absorber1.Position {-X_AlBox_Dim+AlBox_Thickness+Z_PP_box_DIM} {0+Y_CZT_module_in_PP_box} {-Z_AlBox_Dim+AlBox_Thickness+XMOD_DIM-X_CZT_module_in_PP_box+PP_box_thickness}
Absorber1.Rotation 0 -90 180
Absorber1.Mother TestSpace

Detector_box.Copy Absorber2
Absorber2.Position {-X_AlBox_Dim+AlBox_Thickness+Z_PP_box_DIM} {0-Y_CZT_module_in_PP_box} {+Z_AlBox_Dim-AlBox_Thickness-XMOD_DIM+X_CZT_module_in_PP_box-PP_box_thickness}
Absorber2.Rotation 0 90 0
Absorber2.Mother TestSpace

//Detector_box.Copy Absorber3
//Absorber3.Position {-5+X_CZT_module_in_PP_box} {-Y_CZT_module_in_PP_box} {+Z_AlBox_Dim-AlBox_Thickness-Z_PP_box_DIM}
//Absorber3.Rotation 0 180 0
//Absorber3.Mother TestSpace
CZT_module_box.Copy Abs3_0
Abs3_0.Position {-5+2*XCOV_DIM} {0} {11.975+1.1625}
Abs3_0.Rotation 0 180 0
Abs3_0.Mother TestSpace

CZT_module_box.Copy Abs3_1
Abs3_1.Position {-5} {0} {11.975+1.1625}
Abs3_1.Rotation 0 180 0
Abs3_1.Mother TestSpace

CZT_module_box.Copy Abs3_2 
Abs3_2.Position {-5-2*XCOV_DIM} {0} {11.975+1.1625}
Abs3_2.Rotation 0 180 0
Abs3_2.Mother TestSpace

CZT_module_box.Copy Abs3_3
Abs3_3.Position {-5-4*XCOV_DIM} {0} {11.975+1.1625}
Abs3_3.Rotation 0 180 0
Abs3_3.Mother TestSpace

CZT_module_box.Copy Abs3_4
Abs3_4.Position {-5-6*XCOV_DIM} {0} {11.975+1.1625}
Abs3_4.Rotation 0 180 0
Abs3_4.Mother TestSpace

CZT_module_box.Copy Abs3_5
Abs3_5.Position {-5-8*XCOV_DIM} {0} {11.975+1.1625}
Abs3_5.Rotation 0 180 0
Abs3_5.Mother TestSpace

Detector_box.Copy Absorber4
Absorber4.Position {+5-X_CZT_module_in_PP_box} {Y_CZT_module_in_PP_box} {+Z_AlBox_Dim-AlBox_Thickness-Z_PP_box_DIM}
Absorber4.Rotation 0 180 180
Absorber4.Mother TestSpace


Detector_box.Copy Absorber5
Absorber5.Position {-5+Y_CZT_module_in_PP_box} {-Y_AlBox_Dim+AlBox_Thickness+Z_PP_box_DIM} {X_CZT_module_in_PP_box}
Absorber5.Rotation -90 90 0
Absorber5.Mother TestSpace


Detector_box.Copy Absorber6
Absorber6.Position {-5-Y_CZT_module_in_PP_box} {Y_AlBox_Dim-AlBox_Thickness-Z_PP_box_DIM} {X_CZT_module_in_PP_box}
Absorber6.Rotation 90 90 0
Absorber6.Mother TestSpace
