NaI_detectorNaI// setup for CZTI with 16x16 detectors
Name CZT_detector
Version 0.0
SurroundingSphere 200.0  0.0  0.0  0.0  200.0

Include Comp_materials.geo

Volume World
World.Material Vacuum
World.Visibility 0
World.Color 0
World.Shape BRIK 300. 300. 300.
World.Mother 0
Constant XNaI_box_DIM 16.7
Constant YNaI_box_DIM 16.7
Constant ZNaI_box_DIM 0.5

Constant XNaI_box_POS 0.0
Constant YNaI_box_POS 0.0
Constant ZNaI_box_POS 0.0

Constant ZGap 6.075 // distance between lower surface of CZT and upper surface of NaI : originally 6.075

Constant XCZT_box_DIM 15.624
Constant YCZT_box_DIM 15.624
//Constant ZCZT_box_DIM 0.25
Constant ZCZT_box_DIM 0.5

Constant XCZT_box_POS 0.0
Constant YCZT_box_POS 0.0
Constant ZCZT_box_POS {ZCZT_box_DIM + ZNaI_box_DIM + ZGap}

Volume CZT_box
CZT_box.Material Vacuum
CZT_box.Visibility 1
CZT_box.Color 4
CZT_box.Shape BRIK XCZT_box_DIM YCZT_box_DIM ZCZT_box_DIM
CZT_box.Position XCZT_box_POS YCZT_box_POS ZCZT_box_POS
CZT_box.Mother World


Volume NaI_box
NaI_box.Material Vacuum
NaI_box.Color 0
NaI_box.Visibility 0
NaI_box.Shape BRIK XNaI_box_DIM YNaI_box_DIM ZNaI_box_DIM
NaI_box.Position XNaI_box_POS YNaI_box_POS ZNaI_box_POS
NaI_box.Mother World

Volume NaI_detector
NaI_detector.Material NaI
NaI_detector.Color 2
NaI_detector.Visibility 1
NaI_detector.Shape BRIK XNaI_box_DIM YNaI_box_DIM ZNaI_box_DIM
NaI_detector.Position XNaI_box_POS YNaI_box_POS ZNaI_box_POS
NaI_detector.Mother NaI_box

//All detector modules to be placed in CZT_box
Constant XCZT_N 8
Constant YCZT_N 8

Constant XMOD_DIM 1.953
Constant YMOD_DIM 1.953
//Constant ZMOD_DIM 0.25
Constant ZMOD_DIM 0.5
//Each Module to be placed at XMOD, YMOD, ZMOD
Volume CZT_module
CZT_module.Material CZT
CZT_module.Color 2
CZT_module.Visibility 1
CZT_module.Shape BRIK XMOD_DIM YMOD_DIM ZMOD_DIM

Constant XPOS_MAX {XMOD_DIM*{XCZT_N-2}}
Constant YPOS_MAX {XMOD_DIM*{YCZT_N-2}}
Constant XCZT_module_gap {XMOD_DIM*2}
Constant YCZT_module_gap {YMOD_DIM*2}
//Introduce gaps in modules later
For X XCZT_N XPOS_MAX {-XCZT_module_gap}
  For Y YCZT_N YPOS_MAX {-YCZT_module_gap}
    CZT_module.Copy CZT_module_%X_%Y
    CZT_module_%X_%Y.Position $X $Y ZCZT_box_POS
    CZT_module_%X_%Y.Mother World
  Done
Done

Include CZT_module_properties.geo
