
AbsorptionFileDirectory $(MEGALIB)/resource/examples/geomega/materials

Material Vacuum
Vacuum.Density                  1E-12
Vacuum.Component                H   1



Material CZT
CZT.Density                     6.06
CZT.ComponentByAtoms            Cd    9
CZT.ComponentByAtoms            Zn   1
CZT.ComponentByAtoms            Te   10


Material CsI
CsI.Density                     4.5
CsI.Component                   Cs  1
CsI.Component                   I   1


Material PMTPlastic
PMTPlastic.Density                     1.0
PMTPlastic.Component               H   8
PMTPlastic.Component               C   5
PMTPlastic.Component               O   2


Material NaI
NaI.Density                     3.67
NaI.Component                   Na  1
NaI.Component                   I   1

Material PCB
PCB.Density                     1.2
PCB.Component                   H   8
PCB.Component                   C   5
PCB.Component                   O   2

Material CircuitBoard
CircuitBoard.Density            1.8
CircuitBoard.ComponentByMass    H   0.030
CircuitBoard.ComponentByMass    C   0.174
CircuitBoard.ComponentByMass    O   0.392
CircuitBoard.ComponentByMass    Al   0.100
CircuitBoard.ComponentByMass    Si   0.244
CircuitBoard.ComponentByMass    Fe   0.010
CircuitBoard.ComponentByMass    Cu   0.030
CircuitBoard.ComponentByMass    Sn   0.010
CircuitBoard.ComponentByMass    Pb   0.010


Material Aluminium
Aluminium.Density               2.7
Aluminium.Component             Al  1

Material Alu6061
Alu6061.Density               2.6989
Alu6061.ComponentByMass       Si   0.0060
Alu6061.ComponentByMass       Fe   0.0070
Alu6061.ComponentByMass       Cu   0.0030
Alu6061.ComponentByMass       Mn   0.0015
Alu6061.ComponentByMass       Mg   0.0100
Alu6061.ComponentByMass       Cr   0.0020
Alu6061.ComponentByMass       Zn   0.0025
Alu6061.ComponentByMass       Ti   0.0015
Alu6061.ComponentByMass       Al   0.9665

Material PP
PP.Density                0.92
PP.Component              C   3
PP.Component              H   6

Material active_si_recoil
active_si_recoil.Density 2.33
active_si_recoil.ComponentByMass 28.08 14.0 1
