# This example shows how to use some of the beams
# The detector is a high resolution 2D pixel detector, to enable debugging the beam profile
# Check your beam profile with revans spatial hit distribution


# Global parameters:
Version               1
Geometry              $(MEGALIB)/mycodes/lab_setup/spherical_czt.geo.setup

# Physics list
PhysicsListEM                        LivermorePol

# Output formats
StoreSimulationInfo                  all



# Run 1: A homogeneous beam

Run MyHomogeneousBeam
MyHomogeneousBeam.FileName                      S_czt_HBeam
MyHomogeneousBeam.Time                          100.0

MyHomogeneousBeam.Source MyHomogeneousBeamSource
MyHomogeneousBeamSource.ParticleType            1
MyHomogeneousBeamSource.Beam                    HomogeneousBeam  0 0 35 0 0 -1 25
MyHomogeneousBeamSource.Spectrum                Mono 356.0
MyHomogeneousBeamSource.Flux                    100.0
